object FormDataItem: TFormDataItem
  Left = 406
  Height = 528
  Hint = 'YYYY/MM/DD'
  Top = 133
  Width = 760
  Caption = 'FormDataItem'
  ClientHeight = 528
  ClientWidth = 760
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = -8
    Height = 64
    Top = -8
    Width = 784
    ClientHeight = 64
    ClientWidth = 784
    Color = 11882815
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 40
      Height = 18
      Top = 24
      Width = 41
      Caption = 'Home'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Montserrat SemiBold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label1Click
    end
    object Label2: TLabel
      Left = 112
      Height = 18
      Top = 24
      Width = 69
      Caption = 'Data Item'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Montserrat ExtraBold'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Image2: TImage
      Left = 88
      Height = 15
      Top = 27
      Width = 15
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F02000089504E47
        0D0A1A0A0000000D49484452000000400000004008040000000060B955000000
        0467414D410000B18F0BFC6105000000206348524D00007A26000080840000FA
        00000080E8000075300000EA6000003A98000017709CBA513C00000002624B47
        440000AA8D2332000000097048597300000EC400000EC401952B0E1B00000007
        74494D4507E406050A3B15A56778A30000011D4944415468DEED97BD4A034114
        466F22090AD6167692C6CE903C429E40F0A7D056F01DACEC7D071F4142022622
        88CF6029217D88A41335CAB15264D9991471EE287C5F39B3BBE7DC3B7761D76C
        41D8E28A1923CEA92FBA36416832E52BF7ACE7C4FB2BB0C184626E59F313B8A0
        2C7E0ADC407A856A646F1C58EF58CFA50B6CF34C283EE3C83EF3A082CF2CB0C7
        5BEE2E48410A52908214CA15E652908214A4F0D7140E220A43AACB1396533875
        10881E443F7CD76F366725B8F3E151FF31EFC12338C98BEF271F420EA3EFC0AA
        F0C20B2FBCF0C20B2FBCF0FF187F14F9D4BC4E8FDFE13563F5665C66ACDECC8C
        3B0F7CEC97E1A1747560BB951787FACDD8E42953F3BF15DA05058FD12B28B47E
        28F8E3CDCC68D065C62367D4523CFF13EE4EA42ABEA129950000002574455874
        646174653A63726561746500323032302D30362D30355431303A35393A32312B
        30303A30301F06DAC00000002574455874646174653A6D6F6469667900323032
        302D30362D30355431303A35393A32312B30303A30306E5B627C000000197445
        5874536F667477617265007777772E696E6B73636170652E6F72679BEE3C1A00
        00000049454E44AE426082
      }
      Stretch = True
    end
  end
  object ENama: TEdit
    Left = 128
    Height = 24
    Top = 72
    Width = 320
    AutoSize = False
    BorderSpacing.Left = 100
    BorderSpacing.Top = 100
    BorderSpacing.Right = 100
    BorderSpacing.Bottom = 100
    BorderSpacing.Around = 5
    BorderSpacing.InnerBorder = 10
    BorderStyle = bsNone
    Color = clNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object Label4: TLabel
    Left = 24
    Height = 22
    Top = 72
    Width = 50
    Caption = 'Nama'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Montserrat SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BTNSubmit: TButton
    Cursor = crHandPoint
    Left = 288
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Kirim'
    Color = clBackground
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = BTNSubmitClick
    ParentFont = False
    TabOrder = 2
  end
  object BTNReset: TButton
    Cursor = crHandPoint
    Left = 373
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Reset'
    TabOrder = 3
  end
  object BTNUbah: TButton
    Cursor = crHandPoint
    Left = 200
    Height = 25
    Top = 232
    Width = 75
    Caption = 'Ubah'
    Color = clBackground
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = BTNUbahClick
    ParentFont = False
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 24
    Height = 22
    Top = 112
    Width = 76
    Caption = 'Ruangan'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Montserrat SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 24
    Height = 22
    Top = 154
    Width = 72
    Caption = 'Kategori'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Montserrat SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CBRuangan: TComboBox
    Left = 128
    Height = 23
    Top = 112
    Width = 320
    ItemHeight = 15
    TabOrder = 5
    Text = 'Pilih Kode Ruangan'
  end
  object CBBarang: TComboBox
    Left = 128
    Height = 23
    Top = 154
    Width = 320
    ItemHeight = 15
    TabOrder = 6
    Text = 'Pilih Kategori'
  end
  object Label7: TLabel
    Left = 24
    Height = 22
    Top = 192
    Width = 68
    Caption = 'Tanggal'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clGray
    Font.Height = -16
    Font.Name = 'Montserrat SemiBold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 228
    Top = 280
    Width = 704
    AutoFillColumns = True
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Flat = True
    PopupMenu = PopupMenu1
    TabOrder = 7
    OnCellClick = DBGrid1CellClick
  end
  object METanggal: TEdit
    Left = 128
    Height = 24
    Top = 192
    Width = 320
    AutoSize = False
    BorderSpacing.Around = 5
    BorderStyle = bsNone
    Color = clNone
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
  end
  object Image1: TImage
    Cursor = crHandPoint
    Left = 688
    Height = 33
    Top = 232
    Width = 32
    OnClick = Image1Click
    Picture.Data = {
      1754506F727461626C654E6574776F726B477261706869630406000089504E47
      0D0A1A0A0000000D4948445200000040000000400806000000AA6971DE000000
      0473424954080808087C0864880000000970485973000001BB000001BB013AEC
      E3E20000001974455874536F667477617265007777772E696E6B73636170652E
      6F72679BEE3C1A0000058149444154789CED9B7B4C1C451CC7BF73C7150A02C7
      A3E15A027D2807F2EA82810A96F0473545ED1F55895AACBCA4569B9668298D56
      B140B5247D41E93F8D40288D1AA10DA68926F54D916A023E02A428D7F441EC8B
      9213B82AB40576FC83166E8FE5BABBDCEE1E1C9FE492BBDFCECE7CE79BD9D9DF
      4C6E08A514AE8C466D016AE3A6748361F961EE5E7A7D244B588650CA80100614
      11003A29685147E9EFBF28A9475603A24B92FDB5A37718422843296140C078EA
      7D2228581DA1004080C927700D21C41D408A9C9A6C718801841012539CB05C33
      3AC6B01ACA104A18008C160819EF230188808A28563B428F1888D849302C3FCC
      DD33C0378A8CB10C4B34E3C3188805E0EB0841EDA5BF09B1CA61D81D01D30D61
      8C511D050199036F1037C08143781642628AE25209480D8087D5160328FF0868
      0825957092CEAB811B0862D516618D79C0A2D4C4D2AAA1A4C09533C14496D083
      AE6C000024BABA01F38BA17903D416A0362E6F80E2FB010F625DEDB3BC71E322
      23F212F2101914C58977F59E43755B354C7D2641E56D993523C0D46742755BF5
      94385FE7ED95B7457603E297C6E193BC3A54651D454C70B4DCCD894656038C06
      238E645420627138E24219EC7C7A87F4BAEE0D695BF212F2605C64145CDE16C1
      730013B2126F3D950F9D56878A6F2BD176F957BBE5BD3DBCB13FBD0CEE6EEE13
      B1DB23B71FD8CE97395F09950400880C8AC2A175E5A2EEB146F008284C2B4074
      7014C20D461CCE28477C68DCB46509084AD7EF46B05F30275EDF7642B250B910
      6CC0C8D8C8C4F7055A1D0EBCB40FCB0397F196CD4DC9464A18777BAFBEED04BE
      EBFA5E9A4A19116CC0B1B3C741ADB6707D3CBC5199518180870238E51E5FB10A
      9B533771621D573A51FECDE1194A9507125B142F78FD9D99B411F94F6EE5C4FE
      BADE8DD78FBF81A1BBC330F81AF0E9A63AF82E9CDC1FED1F1AC02B5599B869B9
      29A80D4F3F4FDEB85C798036287571B1206500DAAF74C0CFCB0F514B22276281
      DE81083784A3A9BB19951B0E21C43F64E21A4B59EC68D80953EF79A14D40B750
      C71B370F99D133D083B5C6344EBCACA98C370F98AEBC2DA25F83FB4F1F44B3A9
      85134B7E240927B77C8E482B6300E068D3C768BDD426B60945116D004B59EC6A
      7C1F5DD7BA38F1209F20CEEF9FCEB7A0B6A56E66EAAC902B0F10350758E3EFE5
      8763B93558A25F32E5DAB5816BD8589505CBED5BA2EBFD61FB8F52E448467226
      F8CF7FFDD8D558C47BADF66C9DA4CEAB81640308085E4BC9E1BDB66DCD562C0B
      5C2A5994924836206775D69464E73E3E1EDEA8DC50017F2F7FC9C29442D21CB0
      6A45228E6454404326FD33FF6B9E9214755DFF139BEBB66078645870DD4AE701
      A24780C1D7808F9E2BE5747E6068009935B968B0C9F523173F8ABD2FECE19495
      8A53EC072CD0EAB02F7D2FF49EFA89D8F86BB108BD965E1CF8BA1C67BA9B39F7
      A484AD9ED132586E4419B0236DBBDD6487A52CDEFBE2039CB3C911D21F7B1E99
      C9AFCE48A8EA79C0333169285D5FCC89359B5A50505FC8592401FC3902054561
      C33B68EA3E63B71DA7CD035E4E7C91F3FB6AFF55EC3E5532A5F3C0788EB0EDB3
      B76119B64CC40808B29FC89C815479106C80F5CECE9DD13B283CF92E6ED94976
      7ACC3D2868D889BB56FB083A2DFF42474D04AF062FF45D447470142E992FA3E4
      D49E29CF391F37066FA0FDEF0E84068462706810FB4F1FC40D4BAFDD7BB292B2
      85C8711892D70272E1F479805A38451E3017993506A89E072885D3E601739579
      03D416A036F306A82D406D5CDD80565736A0554349811B283A9CE9FFC2017A1F
      65FF2D4E09CD077041C9469D0942299DF6C00480900755E06854393243C70F0E
      5DBCF769BC7F91EFC80C800800CEB7B32111973F3425DA00DE4A1CF80839D5A9
      31A138EC112268E18DCB8843468018A6393ABB12143D2C65DFECFCF08F9F95D4
      A3B801CE862B67820080FF017A853A958B1235730000000049454E44AE426082
    }
    Stretch = True
  end
  object MySQL56Connection1: TMySQL56Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'lazarus_intel'
    KeepConnection = False
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = 'localhost'
    SkipLibraryVersionCheck = False
    left = 720
    top = 8
  end
  object SQLDataRuangan: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'code'
        DataType = ftString
        Precision = -1
        Size = 3
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT code FROM tbl_rooms;'
    )
    Params = <>
    left = 688
    top = 8
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = MySQL56Connection1
    left = 656
    top = 8
  end
  object SQLDataKategori: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'code'
        DataType = ftString
        Precision = -1
        Size = 4
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT code FROM tbl_categories;'
    )
    Params = <>
    left = 688
    top = 40
  end
  object SQLDataItems: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id_items'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'code_room'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'code_category'
        DataType = ftString
        Precision = -1
        Size = 4
      end    
      item
        Name = 'detail_name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'order_by'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'date'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'created_at'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'updated_at'
        DataType = ftDateTime
        Precision = -1
      end>
    Active = True
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM tbl_items;'
    )
    Params = <>
    left = 688
    top = 80
  end
  object DataSource1: TDataSource
    DataSet = SQLDataItems
    left = 656
    top = 80
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL56Connection1
    Transaction = SQLTransaction1
    Params = <>
    left = 656
    top = 40
  end
  object PopupMenu1: TPopupMenu
    left = 624
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'Delete'
      OnClick = MenuItem1Click
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Excel|*.xls'
    left = 344
    top = 408
  end
  object FPSExport1: TFPSExport
    Dataset = SQLDataItems
    ExportFields = <>
    FormatSettings.IntegerFormat = '%d'
    FormatSettings.DecimalSeparator = ','
    FormatSettings.CurrencySymbol = 'Rp'
    FormatSettings.CurrencyDigits = 0
    FormatSettings.BooleanTrue = 'True'
    FormatSettings.BooleanFalse = 'False'
    FormatSettings.DateFormat = 'dd/MM/yyyy'
    FormatSettings.TimeFormat = 'hh:nn'
    FormatSettings.DateTimeFormat = 'dd/MM/yyyy hh:nn'
    FormatSettings.ExportFormat = efXLS
    FormatSettings.SheetName = 'Sheet'
    OnExportRow = FPSExport1ExportRow
    left = 432
    top = 408
  end
end
